<?xml version="1.0"?>
<font>
  <info face="イカモドキ" size="128" bold="0" italic="0" charset="SHIFTJIS" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="128" base="128" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="ika_0.png" />
  </pages>
  <chars count="17">
    <char id="33" x="164" y="0" width="40" height="87" xoffset="9" yoffset="33" xadvance="72" page="0" chnl="15" />
    <char id="40" x="0" y="0" width="46" height="92" xoffset="0" yoffset="26" xadvance="53" page="0" chnl="15" />
    <char id="41" x="47" y="0" width="46" height="92" xoffset="0" yoffset="26" xadvance="53" page="0" chnl="15" />
    <char id="45" x="313" y="79" width="95" height="61" xoffset="0" yoffset="51" xadvance="101" page="0" chnl="15" />
    <char id="46" x="441" y="79" width="18" height="19" xoffset="0" yoffset="97" xadvance="25" page="0" chnl="15" />
    <char id="48" x="121" y="89" width="63" height="77" xoffset="0" yoffset="39" xadvance="69" page="0" chnl="15" />
    <char id="49" x="465" y="0" width="40" height="78" xoffset="0" yoffset="37" xadvance="46" page="0" chnl="15" />
    <char id="50" x="185" y="88" width="63" height="77" xoffset="0" yoffset="39" xadvance="70" page="0" chnl="15" />
    <char id="51" x="61" y="93" width="59" height="78" xoffset="0" yoffset="37" xadvance="66" page="0" chnl="15" />
    <char id="52" x="272" y="0" width="64" height="78" xoffset="0" yoffset="37" xadvance="70" page="0" chnl="15" />
    <char id="53" x="337" y="0" width="63" height="78" xoffset="0" yoffset="37" xadvance="69" page="0" chnl="15" />
    <char id="54" x="401" y="0" width="63" height="78" xoffset="0" yoffset="37" xadvance="70" page="0" chnl="15" />
    <char id="55" x="249" y="79" width="63" height="76" xoffset="0" yoffset="37" xadvance="70" page="0" chnl="15" />
    <char id="56" x="0" y="93" width="60" height="78" xoffset="0" yoffset="37" xadvance="67" page="0" chnl="15" />
    <char id="57" x="205" y="0" width="66" height="78" xoffset="0" yoffset="37" xadvance="72" page="0" chnl="15" />
    <char id="61" x="409" y="79" width="31" height="25" xoffset="0" yoffset="27" xadvance="37" page="0" chnl="15" />
    <char id="63" x="94" y="0" width="69" height="88" xoffset="11" yoffset="32" xadvance="100" page="0" chnl="15" />
  </chars>
</font>
