<?xml version="1.0"?>
<font>
  <info face="Pixeled" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="128" base="102" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="pixeled_0.png" />
  </pages>
  <chars count="84">
    <char id="32" x="1022" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="33" x="345" y="156" width="13" height="77" xoffset="0" yoffset="25" xadvance="26" page="0" chnl="15" />
    <char id="35" x="633" y="156" width="64" height="64" xoffset="0" yoffset="38" xadvance="77" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="64" height="90" xoffset="0" yoffset="12" xadvance="77" page="0" chnl="15" />
    <char id="43" x="878" y="221" width="39" height="39" xoffset="0" yoffset="38" xadvance="51" page="0" chnl="15" />
    <char id="44" x="918" y="221" width="13" height="26" xoffset="0" yoffset="89" xadvance="26" page="0" chnl="15" />
    <char id="45" x="932" y="221" width="39" height="14" xoffset="0" yoffset="50" xadvance="51" page="0" chnl="15" />
    <char id="46" x="972" y="221" width="13" height="13" xoffset="0" yoffset="89" xadvance="26" page="0" chnl="15" />
    <char id="48" x="888" y="0" width="52" height="77" xoffset="0" yoffset="25" xadvance="64" page="0" chnl="15" />
    <char id="49" x="1008" y="0" width="13" height="77" xoffset="0" yoffset="25" xadvance="26" page="0" chnl="15" />
    <char id="50" x="729" y="0" width="52" height="77" xoffset="0" yoffset="25" xadvance="64" page="0" chnl="15" />
    <char id="51" x="941" y="0" width="52" height="77" xoffset="0" yoffset="25" xadvance="64" page="0" chnl="15" />
    <char id="52" x="0" y="91" width="52" height="77" xoffset="0" yoffset="25" xadvance="64" page="0" chnl="15" />
    <char id="53" x="53" y="91" width="52" height="77" xoffset="0" yoffset="25" xadvance="64" page="0" chnl="15" />
    <char id="54" x="106" y="91" width="52" height="77" xoffset="0" yoffset="25" xadvance="64" page="0" chnl="15" />
    <char id="55" x="159" y="78" width="52" height="77" xoffset="0" yoffset="25" xadvance="64" page="0" chnl="15" />
    <char id="56" x="212" y="78" width="52" height="77" xoffset="0" yoffset="25" xadvance="64" page="0" chnl="15" />
    <char id="57" x="265" y="78" width="52" height="77" xoffset="0" yoffset="25" xadvance="64" page="0" chnl="15" />
    <char id="58" x="824" y="221" width="13" height="40" xoffset="0" yoffset="50" xadvance="26" page="0" chnl="15" />
    <char id="59" x="810" y="221" width="13" height="52" xoffset="0" yoffset="50" xadvance="26" page="0" chnl="15" />
    <char id="61" x="838" y="221" width="39" height="39" xoffset="0" yoffset="38" xadvance="51" page="0" chnl="15" />
    <char id="63" x="404" y="0" width="64" height="77" xoffset="0" yoffset="25" xadvance="77" page="0" chnl="15" />
    <char id="65" x="318" y="78" width="52" height="77" xoffset="0" yoffset="25" xadvance="64" page="0" chnl="15" />
    <char id="66" x="371" y="78" width="52" height="77" xoffset="0" yoffset="25" xadvance="64" page="0" chnl="15" />
    <char id="67" x="424" y="78" width="52" height="77" xoffset="0" yoffset="25" xadvance="64" page="0" chnl="15" />
    <char id="68" x="477" y="78" width="52" height="77" xoffset="0" yoffset="25" xadvance="64" page="0" chnl="15" />
    <char id="69" x="530" y="78" width="52" height="77" xoffset="0" yoffset="25" xadvance="64" page="0" chnl="15" />
    <char id="70" x="583" y="78" width="52" height="77" xoffset="0" yoffset="25" xadvance="64" page="0" chnl="15" />
    <char id="71" x="636" y="78" width="52" height="77" xoffset="0" yoffset="25" xadvance="64" page="0" chnl="15" />
    <char id="72" x="689" y="78" width="52" height="77" xoffset="0" yoffset="25" xadvance="64" page="0" chnl="15" />
    <char id="73" x="994" y="0" width="13" height="77" xoffset="0" yoffset="25" xadvance="26" page="0" chnl="15" />
    <char id="74" x="742" y="78" width="52" height="77" xoffset="0" yoffset="25" xadvance="64" page="0" chnl="15" />
    <char id="75" x="795" y="78" width="52" height="77" xoffset="0" yoffset="25" xadvance="64" page="0" chnl="15" />
    <char id="76" x="848" y="78" width="52" height="77" xoffset="0" yoffset="25" xadvance="64" page="0" chnl="15" />
    <char id="77" x="664" y="0" width="64" height="77" xoffset="0" yoffset="25" xadvance="77" page="0" chnl="15" />
    <char id="78" x="901" y="78" width="52" height="77" xoffset="0" yoffset="25" xadvance="64" page="0" chnl="15" />
    <char id="79" x="954" y="78" width="52" height="77" xoffset="0" yoffset="25" xadvance="64" page="0" chnl="15" />
    <char id="80" x="0" y="169" width="52" height="77" xoffset="0" yoffset="25" xadvance="64" page="0" chnl="15" />
    <char id="81" x="599" y="0" width="64" height="77" xoffset="0" yoffset="25" xadvance="77" page="0" chnl="15" />
    <char id="82" x="53" y="169" width="52" height="77" xoffset="0" yoffset="25" xadvance="64" page="0" chnl="15" />
    <char id="83" x="106" y="169" width="52" height="77" xoffset="0" yoffset="25" xadvance="64" page="0" chnl="15" />
    <char id="84" x="274" y="0" width="64" height="77" xoffset="0" yoffset="25" xadvance="77" page="0" chnl="15" />
    <char id="85" x="782" y="0" width="52" height="77" xoffset="0" yoffset="25" xadvance="64" page="0" chnl="15" />
    <char id="86" x="339" y="0" width="64" height="77" xoffset="0" yoffset="25" xadvance="77" page="0" chnl="15" />
    <char id="87" x="209" y="0" width="64" height="77" xoffset="0" yoffset="25" xadvance="77" page="0" chnl="15" />
    <char id="88" x="534" y="0" width="64" height="77" xoffset="0" yoffset="25" xadvance="77" page="0" chnl="15" />
    <char id="89" x="469" y="0" width="64" height="77" xoffset="0" yoffset="25" xadvance="77" page="0" chnl="15" />
    <char id="90" x="835" y="0" width="52" height="77" xoffset="0" yoffset="25" xadvance="64" page="0" chnl="15" />
    <char id="91" x="305" y="156" width="39" height="77" xoffset="0" yoffset="25" xadvance="51" page="0" chnl="15" />
    <char id="93" x="265" y="156" width="39" height="77" xoffset="0" yoffset="25" xadvance="51" page="0" chnl="15" />
    <char id="95" x="0" y="312" width="52" height="13" xoffset="0" yoffset="89" xadvance="64" page="0" chnl="15" />
    <char id="97" x="636" y="221" width="52" height="64" xoffset="0" yoffset="38" xadvance="64" page="0" chnl="15" />
    <char id="98" x="698" y="156" width="52" height="64" xoffset="0" yoffset="38" xadvance="64" page="0" chnl="15" />
    <char id="99" x="751" y="156" width="52" height="64" xoffset="0" yoffset="38" xadvance="64" page="0" chnl="15" />
    <char id="100" x="804" y="156" width="52" height="64" xoffset="0" yoffset="38" xadvance="64" page="0" chnl="15" />
    <char id="101" x="857" y="156" width="52" height="64" xoffset="0" yoffset="38" xadvance="64" page="0" chnl="15" />
    <char id="102" x="910" y="156" width="52" height="64" xoffset="0" yoffset="38" xadvance="64" page="0" chnl="15" />
    <char id="103" x="963" y="156" width="52" height="64" xoffset="0" yoffset="38" xadvance="64" page="0" chnl="15" />
    <char id="104" x="0" y="247" width="52" height="64" xoffset="0" yoffset="38" xadvance="64" page="0" chnl="15" />
    <char id="105" x="782" y="221" width="13" height="64" xoffset="0" yoffset="38" xadvance="26" page="0" chnl="15" />
    <char id="106" x="742" y="221" width="39" height="64" xoffset="0" yoffset="38" xadvance="51" page="0" chnl="15" />
    <char id="107" x="53" y="247" width="52" height="64" xoffset="0" yoffset="38" xadvance="64" page="0" chnl="15" />
    <char id="108" x="796" y="221" width="13" height="64" xoffset="0" yoffset="38" xadvance="26" page="0" chnl="15" />
    <char id="109" x="438" y="156" width="64" height="64" xoffset="0" yoffset="38" xadvance="77" page="0" chnl="15" />
    <char id="110" x="106" y="247" width="52" height="64" xoffset="0" yoffset="38" xadvance="64" page="0" chnl="15" />
    <char id="111" x="159" y="234" width="52" height="64" xoffset="0" yoffset="38" xadvance="64" page="0" chnl="15" />
    <char id="112" x="212" y="234" width="52" height="64" xoffset="0" yoffset="38" xadvance="64" page="0" chnl="15" />
    <char id="113" x="265" y="234" width="52" height="64" xoffset="0" yoffset="38" xadvance="64" page="0" chnl="15" />
    <char id="114" x="318" y="234" width="52" height="64" xoffset="0" yoffset="38" xadvance="64" page="0" chnl="15" />
    <char id="115" x="371" y="234" width="52" height="64" xoffset="0" yoffset="38" xadvance="64" page="0" chnl="15" />
    <char id="116" x="424" y="221" width="52" height="64" xoffset="0" yoffset="38" xadvance="64" page="0" chnl="15" />
    <char id="117" x="477" y="221" width="52" height="64" xoffset="0" yoffset="38" xadvance="64" page="0" chnl="15" />
    <char id="118" x="503" y="156" width="64" height="64" xoffset="0" yoffset="38" xadvance="77" page="0" chnl="15" />
    <char id="119" x="373" y="156" width="64" height="64" xoffset="0" yoffset="38" xadvance="77" page="0" chnl="15" />
    <char id="120" x="568" y="156" width="64" height="64" xoffset="0" yoffset="38" xadvance="77" page="0" chnl="15" />
    <char id="121" x="530" y="221" width="52" height="64" xoffset="0" yoffset="38" xadvance="64" page="0" chnl="15" />
    <char id="122" x="583" y="221" width="52" height="64" xoffset="0" yoffset="38" xadvance="64" page="0" chnl="15" />
    <char id="124" x="359" y="156" width="13" height="77" xoffset="0" yoffset="25" xadvance="26" page="0" chnl="15" />
    <char id="161" x="1007" y="78" width="13" height="77" xoffset="0" yoffset="25" xadvance="26" page="0" chnl="15" />
    <char id="181" x="65" y="0" width="52" height="90" xoffset="0" yoffset="38" xadvance="64" page="0" chnl="15" />
    <char id="191" x="212" y="156" width="52" height="77" xoffset="0" yoffset="25" xadvance="64" page="0" chnl="15" />
    <char id="198" x="118" y="0" width="90" height="77" xoffset="0" yoffset="25" xadvance="102" page="0" chnl="15" />
    <char id="222" x="159" y="156" width="52" height="77" xoffset="0" yoffset="25" xadvance="64" page="0" chnl="15" />
    <char id="254" x="689" y="221" width="52" height="64" xoffset="0" yoffset="38" xadvance="64" page="0" chnl="15" />
  </chars>
</font>
