﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <title>すたとばし ですくとっぷ</title>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <h1>すたとばし ですくとっぷ</h1>
        </div>

        <h2>なにこれ？</h2>
        <p>
            すたちゅーがとびます。
        </p>

        <h2>動作環境</h2>
        <p>
            Windows + .NET Framework 4 で動きます。
        </p>
        <p>
            Windows 7 と 8.1 で動作確認しています。Vista はたぶん動きます。XP は知りません。
        </p>
        <p>
            Mono はよくわかりません。
        </p>

        <h2>インストール／アンインストール</h2>
        <p>
            zip ファイルを解凍して好きな場所に置いてください。
        </p>
        <p>
            いらなくなったらフォルダごと削除してください。
        </p>

        <h2>使い方</h2>
        <p>
            StaTobashi.exe を実行してください。
        </p>
        <p>
            タスクトレイのアイコンを右クリックするといろいろ設定したり終了したりできます。
        </p>
        <p>
            とんできたすたちゅーをクリックすると新たなすたちゅーがとんできます。<br />
            タスクトレイのアイコンをクリックしてもすたちゅーがとんできます。
        </p>

        <h2>FAQ</h2>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">すたちゅーがとぶと処理が重くなる。動きがカクカクする。</h3>
            </div>
            <div class="panel-body">
                すたちゅーをとばす頻度を下げるか、表示倍率を小さくすると改善するかもしれません。<br />
                CPU にやさしくないです。ごめんなさい。
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">範囲設定が画面外に行ってしまった。</h3>
            </div>
            <div class="panel-body">
                アプリケーションを終了してから Config.xml を削除してください。設定がリセットされます。<br />
                範囲設定を開いて Windows + Shift + ←→ でもなんとかなるかもしれません。
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">とんでくるすたちゅーの種類を増やしたい／減らしたい。</h3>
            </div>
            <div class="panel-body">
                アプリケーションを終了してから images フォルダ直下の画像を増やして／減らしてください。<br />
                拡張子は png、gif、jpg、jpeg、bmp に対応しています。<br />
                アニメーション GIF には対応していません。
            </div>
        </div>

        <h2>ソース</h2>
        <p>
            <a href="https://github.com/rgx6/StaTobashiDesktop">GitHub</a> で公開しています。
        </p>

        <h2>連絡先</h2>
        <p>
            要望やバグ報告は
            <a href="https://github.com/rgx6/StaTobashiDesktop/issues">GitHub の Issues</a>
            か
            <a href="https://twitter.com/rgx_6/">Twitter</a>
            まで。<br />
            すたちゅーかわいい！の感想は<a href="https://twitter.com/dangoinette">だんご</a>さんまでどうぞ。
        </p>

        <h2>姉妹品</h2>
        <p>
            <a href="http://mouneyou.rgx6.com/">てゆうかもう寝よう。</a>
        </p>

        <div class="text-center">
            &copy; 2015
            <a href="https://twitter.com/rgx_6">@rgx_6</a>,
            <a href="https://twitter.com/dangoinette">@dangoinette</a>
        </div>
    </div>
</body>
</html>
